<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Carbook - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

	  <style>
		  :root {
			  --primary-color: #007bff;
			  --secondary-color: #6c757d;
			  --light-color: #f8f9fa;
			  --dark-color: #343a40;
		  }

		  body {
			  font-family: 'Poppins', sans-serif;
		  }

		  .navbar {
			  background-color: rgba(0, 0, 0, 0.7) !important;
		  }

		  .hero-section {
			  background-image: url('/api/placeholder/1200/600');
			  background-size: cover;
			  background-position: center;
			  height: 400px;
			  position: relative;
		  }

		  .hero-overlay {
			  position: absolute;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background: rgba(0, 0, 0, 0.6);
		  }

		  .hero-content {
			  position: relative;
			  z-index: 2;
			  height: 100%;
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  color: white;
			  text-align: center;
		  }

		  .search-box {
			  background: white;
			  border-radius: 10px;
			  padding: 25px;
			  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
			  margin-top: -50px;
			  position: relative;
			  z-index: 10;
		  }

		  .timetable {
			  margin-top: 40px;
			  overflow-x: auto;
		  }

		  .timetable table {
			  width: 100%;
			  border-collapse: separate;
			  border-spacing: 0;
		  }

		  .timetable th {
			  background-color: var(--primary-color);
			  color: white;
			  padding: 15px;
			  text-align: left;
		  }

		  .timetable tr:nth-child(even) {
			  background-color: rgba(0, 123, 255, 0.05);
		  }

		  .timetable td {
			  padding: 15px;
			  border-bottom: 1px solid #e9ecef;
		  }

		  .flight-status {
			  padding: 5px 10px;
			  border-radius: 20px;
			  font-size: 12px;
			  font-weight: 600;
		  }

		  .status-ontime {
			  background-color: #28a745;
			  color: white;
		  }

		  .status-delayed {
			  background-color: #ffc107;
			  color: #212529;
		  }

		  .status-cancelled {
			  background-color: #dc3545;
			  color: white;
		  }

		  .filter-buttons {
			  margin-bottom: 20px;
		  }

		  .filter-btn {
			  margin-right: 10px;
			  margin-bottom: 10px;
			  border: none;
			  background-color: #e9ecef;
			  padding: 8px 15px;
			  border-radius: 20px;
			  font-size: 14px;
			  cursor: pointer;
			  transition: all 0.3s;
		  }

		  .filter-btn:hover, .filter-btn.active {
			  background-color: var(--primary-color);
			  color: white;
		  }

		  .footer {
			  background-color: var(--dark-color);
			  color: white;
			  padding: 60px 0 30px;
			  margin-top: 80px;
		  }

		  .destination-icon {
			  width: 50px;
			  height: 50px;
			  background-color: rgba(0, 123, 255, 0.1);
			  border-radius: 50%;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  margin-right: 15px;
		  }

		  @media (max-width: 768px) {
			  .hero-section {
				  height: 300px;
			  }

			  .search-box {
				  padding: 15px;
			  }

			  .filter-buttons {
				  display: flex;
				  flex-wrap: wrap;
			  }
		  }
		  .book-now-btn {
			  background-color: #4CAF50;
			  color: white;
			  border: none;
			  padding: 8px 12px;
			  border-radius: 4px;
			  cursor: pointer;
			  font-weight: bold;
		  }

		  .book-now-btn:hover {
			  background-color: #45a049;
		  }

		  .book-now-btn:disabled {
			  background-color: #cccccc;
			  cursor: not-allowed;
		  }
	  </style>
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">SriLankan<span>Airlines</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
	          <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
	          <li class="nav-item active"><a href="car.html" class="nav-link">Airplanes TimeTable</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

	  <div class="row mt-5">
		  <div class="col-md-12">
			  <h2 class="mb-4">Popular Routes</h2>
			  <div class="row">
				  <div class="col-md-4 mb-4">
					  <div class="card">
						  <div class="card-body d-flex">
							  <div class="destination-icon">
								  <i class="fas fa-plane-departure text-primary"></i>
							  </div>
							  <div>
								  <h5 class="card-title mb-1">Colombo - London</h5>
								  <p class="card-text mb-0">Daily Flights</p>
								  <small class="text-muted">10 hours 30 minutes</small>
							  </div>
						  </div>
					  </div>
				  </div>
				  <div class="col-md-4 mb-4">
					  <div class="card">
						  <div class="card-body d-flex">
							  <div class="destination-icon">
								  <i class="fas fa-plane-departure text-primary"></i>
							  </div>
							  <div>
								  <h5 class="card-title mb-1">Colombo - Singapore</h5>
								  <p class="card-text mb-0">Twice Daily</p>
								  <small class="text-muted">4 hours 15 minutes</small>
							  </div>
						  </div>
					  </div>
				  </div>
				  <div class="col-md-4 mb-4">
					  <div class="card">
						  <div class="card-body d-flex">
							  <div class="destination-icon">
								  <i class="fas fa-plane-departure text-primary"></i>
							  </div>
							  <div>
								  <h5 class="card-title mb-1">Colombo - Bangkok</h5>
								  <p class="card-text mb-0">Daily Flights</p>
								  <small class="text-muted">3 hours 45 minutes</small>
							  </div>
						  </div>
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>

	  <div class="row mt-5">
		  <div class="col-md-12">
			  <h2 class="mb-4">Flight Timetable</h2>

			  <div class="filter-buttons">
				  <button class="filter-btn active">All Flights</button>
				  <button class="filter-btn">Departures</button>
				  <button class="filter-btn">Arrivals</button>
				  <button class="filter-btn">International</button>
				  <button class="filter-btn">Domestic</button>
			  </div>

			  <div class="timetable">
				  <table>
					  <thead>
					  <tr>
						  <th>Flight No</th>
						  <th>Route</th>
						  <th>Departure</th>
						  <th>Arrival</th>
						  <th>Days</th>
						  <th>Status</th>
						  <th>Action</th>
					  </tr>
					  </thead>
					  <tbody>
					  <tr>
						  <td>UL503</td>
						  <td>Colombo (CMB) → London (LHR)</td>
						  <td>12:45</td>
						  <td>19:15</td>
						  <td>Daily</td>
						  <td><span class="flight-status status-ontime">On Time</span></td>
						  <td><button class="book-now-btn">Book Now</button></td>
					  </tr>
					  <tr>
						  <td>UL306</td>
						  <td>Colombo (CMB) → Singapore (SIN)</td>
						  <td>07:10</td>
						  <td>13:25</td>
						  <td>Mon, Wed, Fri, Sun</td>
						  <td><span class="flight-status status-ontime">On Time</span></td>
						  <td><button class="book-now-btn">Book Now</button></td>
					  </tr>
					  <tr>
						  <td>UL308</td>
						  <td>Colombo (CMB) → Singapore (SIN)</td>
						  <td>19:35</td>
						  <td>01:55 (+1)</td>
						  <td>Tue, Thu, Sat</td>
						  <td><span class="flight-status status-delayed">Delayed (30m)</span></td>
						  <td><button class="book-now-btn">Book Now</button></td>
					  </tr>
					  <tr>
						  <td>UL422</td>
						  <td>Colombo (CMB) → Bangkok (BKK)</td>
						  <td>13:30</td>
						  <td>18:15</td>
						  <td>Daily</td>
						  <td><span class="flight-status status-ontime">On Time</span></td>
						  <td><button class="book-now-btn">Book Now</button></td>
					  </tr>
					  <tr>
						  <td>UL102</td>
						  <td>Colombo (CMB) → Male (MLE)</td>
						  <td>08:30</td>
						  <td>09:45</td>
						  <td>Daily</td>
						  <td><span class="flight-status status-ontime">On Time</span></td>
						  <td><button class="book-now-btn">Book Now</button></td>
					  </tr>
					  <tr>
						  <td>UL115</td>
						  <td>Male (MLE) → Colombo (CMB)</td>
						  <td>10:45</td>
						  <td>12:00</td>
						  <td>Daily</td>
						  <td><span class="flight-status status-ontime">On Time</span></td>
						  <td><button class="book-now-btn">Book Now</button></td>
					  </tr>
					  <tr>
						  <td>UL121</td>
						  <td>Colombo (CMB) → Chennai (MAA)</td>
						  <td>10:15</td>
						  <td>11:35</td>
						  <td>Daily</td>
						  <td><span class="flight-status status-cancelled">Cancelled</span></td>
						  <td><button class="book-now-btn" disabled>Book Now</button></td>
					  </tr>
					  <tr>
						  <td>UL504</td>
						  <td>London (LHR) → Colombo (CMB)</td>
						  <td>21:00</td>
						  <td>12:45 (+1)</td>
						  <td>Daily</td>
						  <td><span class="flight-status status-ontime">On Time</span></td>
						  <td><button class="book-now-btn">Book Now</button></td>
					  </tr>
					  <tr>
						  <td>UL307</td>
						  <td>Singapore (SIN) → Colombo (CMB)</td>
						  <td>14:45</td>
						  <td>16:10</td>
						  <td>Mon, Wed, Fri, Sun</td>
						  <td><span class="flight-status status-ontime">On Time</span></td>
						  <td><button class="book-now-btn">Book Now</button></td>
					  </tr>
					  <tr>
						  <td>UL423</td>
						  <td>Bangkok (BKK) → Colombo (CMB)</td>
						  <td>20:30</td>
						  <td>22:15</td>
						  <td>Daily</td>
						  <td><span class="flight-status status-delayed">Delayed (15m)</span></td>
						  <td><button class="book-now-btn">Book Now</button></td>
					  </tr>
					  </tbody>
				  </table>
			  </div>
		  </div>
	  </div>

	  <div class="row mt-5">
		  <div class="col-md-12">
			  <h2 class="mb-4">Flight Information</h2>
			  <div class="row">
				  <div class="col-lg-6 mb-4">
					  <div class="card h-100">
						  <div class="card-body">
							  <h5 class="card-title"><i class="fas fa-plane text-primary mr-2"></i> Aircraft Information</h5>
							  <p class="card-text">SriLankan Airlines operates a modern fleet of Airbus aircraft including A320, A321, A330-200 and A330-300 models. Our aircraft are equipped with the latest amenities to ensure your comfort throughout the journey.</p>
						  </div>
					  </div>
				  </div>
				  <div class="col-lg-6 mb-4">
					  <div class="card h-100">
						  <div class="card-body">
							  <h5 class="card-title"><i class="fas fa-luggage-cart text-primary mr-2"></i> Baggage Information</h5>
							  <p class="card-text">Economy Class passengers are allowed one piece of checked baggage up to 30kg. Business Class passengers can check in two pieces up to 40kg. All passengers are allowed one carry-on bag up to 7kg.</p>
							  <a href="#" class="btn btn-outline-primary btn-sm">Learn More</a>
						  </div>
					  </div>
				  </div>
				  <div class="col-lg-6 mb-4">
					  <div class="card h-100">
						  <div class="card-body">
							  <h5 class="card-title"><i class="fas fa-utensils text-primary mr-2"></i> In-Flight Services</h5>
							  <p class="card-text">Enjoy delicious meals featuring both international cuisine and Sri Lankan specialties. Our entertainment system offers the latest movies, TV shows, music, and games to make your journey enjoyable.</p>
						  </div>
					  </div>
				  </div>
				  <div class="col-lg-6 mb-4">
					  <div class="card h-100">
						  <div class="card-body">
							  <h5 class="card-title"><i class="fas fa-clock text-primary mr-2"></i> Check-in Information</h5>
							  <p class="card-text">Online check-in opens 24 hours before departure and closes 1 hour before. Airport check-in counters open 3 hours before departure and close 1 hour before for international flights.</p>
							  <a href="#" class="btn btn-outline-primary btn-sm">Check-in Online</a>
						  </div>
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>
	  </div>



    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">Car<span>book</span></a></h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Services</a></li>
                <li><a href="#" class="py-2 d-block">Term and Conditions</a></li>
                <li><a href="#" class="py-2 d-block">Best Price Guarantee</a></li>
                <li><a href="#" class="py-2 d-block">Privacy &amp; Cookies Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Customer Support</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">FAQ</a></li>
                <li><a href="#" class="py-2 d-block">Payment Option</a></li>
                <li><a href="#" class="py-2 d-block">Booking Tips</a></li>
                <li><a href="#" class="py-2 d-block">How it works</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>